<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Services</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <style>
        .para {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="header_bg">
        <div class="container">
            <div class="row header">
                <div class="logo navbar-left">
                    <h1><a href="index.html"><img src="images/logo.png" alt="logo" style="width:50%"></a></h1>
                </div>
                <div class="h_search navbar-right">
                    <form>
                        <input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
                        <input type="submit" value="search">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row h_menu">
            <nav class="navbar navbar-default navbar-left" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="teachers.html">Teachers</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="ourservices.html">Our Services</a></li>
                                <li><a href="business.html">Business Courses</a></li>
                                <li><a href="beapartner.html">Be A Partner</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="faqs.html">Faqs</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="soc_icons navbar-right">
                <ul class="list-unstyled text-center">
                    <li><a target="_blank" href="https://twitter.com/lernenlanguageschool"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/lernenlanguageschool"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="https://plus.google.com/lernenlanguageschool"><i class="fa fa-google-plus"></i></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/lernenlanguageschool"><i class="fa fa-youtube"></i></a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/lernenlanguageschool"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main_bg">
        <!-- start main -->
        <div class="container">
            <br>
            <h1>Our Services</h1><br>
            <br>
            <div class="para col-md-12">
                <h3><strong>Adult Course Prices Include:</strong></h3>
                <div class="pull-right img-container">
                    <img src="images/adult_students.jpg" alt="Adult Students" class="img-responsive" />
                </div>
                <p>
                    <strong>Your course:</strong> Taught by knowledgeable and skilled, native german teachers.
                    Choose the right level and duration for you from the selection of course options.
                </p>
                <p>
                    <strong>Accommodation:</strong> Choose your accommodation among the offers available for your language course.
                    Some accommodation will include meals and others will require you to cook your own meals.
                </p>
                <p>
                    <strong>Loan of course materials:</strong> All course materials, including books, will be provided for a refundable deposit for the duration of your course.
                    In certain destinations students are furthermore required to pay a weekly renting fee which is not refundable.
                    On demand, the loan can at the end of the stay also be deducted from the deposit.
                </p>
                <p>
                    <strong>Placement test:</strong> This will accurately determine your language level on the day of your arrival or
                    beforehand so as to ensure you are placed in the most appropriate group for you.
                </p>
                <p>
                    <strong>Certificate of completion:</strong> After completion of your course you will receive a certificate
                    stating the number of hours you have studied at Lernen and the language level you have reached.
                </p>
            </div>
            <div class="col-md-12" style="height:50px"></div>
            <div class="para col-md-12">
                <h3><strong>Under-20 Course Prices Include:</strong></h3>
                <div class="pull-right img-container">
                    <img src="images/young_students.jpg" alt="Adult Students" class="img-responsive" />
                </div>
                <p>
                    <strong>Language course:</strong> Taught by knowledgeable and skilled, native german teachers along with the latest teaching materials and methods.
                    These courses are fun, dynamic and communicative.
                </p>
                <p>
                    <strong>
                        Accommodation:
                    </strong> Choose your preferred accommodation type from the options offered at your chosen course.
                    All accommodation will be full board, with breakfast and dinner provided at the place of residence.
                    Students will be provided with a packed lunch that will be eaten at school or on outings.
                </p>
                <p>
                    <strong>
                        Transfer to / from the airport or train station:
                    </strong> There may be an additional surcharge for this service depending on the airport.
                    If the airline requires that minors have accompaniment during the flight, Lernen can offer this service at an additional £100 each way.
                    Car hire for those of an appropriate age is possible at the following destinations only: Dublin Airport, Cork Airport.
                </p>
                <p>
                    <strong>
                        Age-appropriate supervision:
                    </strong> Our dedicated team of activity coordinators at Lernen will accompany under-age students at all times during excursion and leisure activities.
                    They are constantly available for students who need help or advice.
                </p>
                <p>
                    <strong>
                        Varied leisure programme:
                    </strong> Activities include excursions, sight-seeing trips and outings, as well as sports activities, welcome parties, karaoke, movie nights, shopping trips and much more.
                    The programme varies depending on the age group but is always guaranteed to be fun for everyone.
                    The activities are designed to promote interaction and team building between the students, as well as to provide an insight into the history and culture of ireland.
                </p>
                <p>
                    <strong>
                        Placement test:
                    </strong> A short language test to determine the student's level will be done on the student's day of arrival at their chosen language school, or beforehand.
                    This allows the staff to appropriately match the student with the right group for them.
                </p>
                <p><strong>Course certificate:</strong> This will provide official evidence of successful completion of the course and will state the number of lessons the student has taken and the language level achieved.</p>
            </div>

            <div class="col-md-12" style="height:50px"></div>
            <div class="para col-md-12">
                <h3><strong>Business Courses:</strong></h3>
                <div class="pull-right img-container">
                    <img src="images/business_students.jpg" alt="Adult Students" class="img-responsive" />
                </div>
                <p><strong>Customised course:</strong> Lernen provides specialised german courses tailored and focused on businesses who deal with or may be seeking to acquire german speaking clients. </p>
                <p>
                    <strong>Grammar and Pronounciation:</strong> Lernen allows businesses to provide us with multiple document containing the words and sentences employees will need to be able to understand and speak appropriately in german.
                    Using these pool of words, Lernen then teach these business employee students the grammar, pronounciation and helps employeees understand the context in which to use such words.
                </p>
                <p>
                    <strong>Language course:</strong> Taught by knowledgeable and skilled, native german teachers along with the latest teaching materials and methods.
                    These courses are fun, dynamic and communicative.
                </p>
                <p><strong>Course certificate:</strong> This will provide official evidence of successful completion of the course and will state the number of lessons the student has taken and the language level achieved.</p>
                <br><br>
                <h2><strong>Full Scale Business Interaction:</strong></h2><p>Here you'll learn how to write an official email, how to answer the phone at your workplace and how to plan business travel. Practice a professional interview and learn how to make small talk with your colleagues.</p>
                <div class="business-info col-md-12">
                    <div class="img-container pull-left">
                        <img alt="On the Telephone" class="course_icon" src="images/tel.png" width="107" height="94">
                    </div>
                    <h4>
                        <strong>On the Telephone</strong>
                    </h4>
                    <p>
                        Are you able to react quickly and appropriately to a telephone call? In this course, you'll practice typical phrases for professional calls. The course is based on an upper beginner's/pre-intermediate level of language learning.
                    </p>
                </div>
                <div class="business-info col-md-12">
                    <div class="img-container pull-left">
                        <img alt="On the Telephone" class="course_icon" src="images/email.png" width="107" height="94">
                    </div>
                    <h4>
                        <strong>Emails</strong>
                    </h4>
                    <p>
                        How do you formulate business emails? How can you best exchange information via email? In this course, you'll practice how to write professional emails in German. The course is based on an upper beginner's/pre-intermediate level of language learning.
                    </p>
                </div>
                <div class="business-info col-md-12">
                    <div class="img-container pull-left">
                        <img alt="On the Telephone" class="course_icon" src="images/conversation.png" width="107" height="94">
                    </div>
                    <h4>
                        <strong>Conversations</strong>
                    </h4>
                    <p>
                        Do you always find the right words for your colleagues? In this course, you'll learn some typical conversations for social situations. The course is based on an upper beginner's/pre-intermediate level of language learning.
                    </p>
                </div>
                <div class="business-info col-md-12">
                    <div class="img-container pull-left">
                        <img alt="On the Telephone" class="course_icon" src="images/application.png" width="107" height="94">
                    </div>
                    <h4>
                        <strong>Applications</strong>
                    </h4>
                    <p>
                        What does a professional resumé look like? What can you ask and answer in a job interview? Here you'll practice vocabulary all the way from the job ad to the signing of the contract. The course is based on an intermediate/advanced level of language learning.
                    </p>
                </div>
                <div class="business-info col-md-12">
                    <div class="img-container pull-left">
                        <img alt="On the Telephone" class="course_icon" src="images/trip.png" width="107" height="94">
                    </div>
                    <h4>
                        <strong>Business Trips</strong>
                    </h4>
                    <p>
                        How do you book a flight or talk to a taxi driver? Here you'll learn to understand safety instructions and important vocabulary when traveling. The course is based on an upper beginner's/pre-intermediate level of language learning.
                    </p>
                </div>
                <div class="business-info col-md-12">
                    <div class="img-container pull-left">
                        <img alt="On the Telephone" class="course_icon" src="images/meeting.png" width="107" height="94">
                    </div>
                    <h4>
                        <strong>Meetings</strong>
                    </h4>
                    <p>
                        How do you plan and open a meeting? Learn how to lead a discussion, how to come to an agreement, and what to do in case of a disagreement. The course is based on an intermediate/advanced level of language learning.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bg col-md-12">
        <!-- start footer -->
        <div class="container">
            <div class="row  footer">
                <div class="copy text-center">
                    <p class="link"><span>&#169; All rights reserved | Lernen Launguage School | Phone: 014782845 | Email: lernenlanguageschool@gmail.com</a></span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>